# LottieImageScale

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/annotationexperiment/: MainActivity.kt  TestLottieActivity.kt  TestLottieView.kt  TestWebpView.kt
app/src/main/res/layout/: test_lottie.xml  test_main.xml
app/src/main/res/values/: dimens.xml
